# AndroidTemplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/adapter/: DataAdapter.java  SquareAdapter.java  UserDataAdapter.java
app/src/main/java/com/android/constant/: ApiConstant.java  BundleConstant.java  Constant.java
app/src/main/java/com/android/listener/: OnSnakbarListener.java
app/src/main/java/com/android/model/: DataModel.java  ResponseModel.java
app/src/main/java/com/android/model/object/: DataViewModel.java  FieldModel.java  UserDataModel.java  ViewModel.java
app/src/main/java/com/android/model/wrapper/: UserDataResponse.java
app/src/main/java/com/android/services/: APIClient.java  APIInterface.java
app/src/main/java/com/android/ui/: App.java  BaseAppCompatActivity.java  BaseFragment.java
app/src/main/java/com/android/ui/activity/: DataActivity.java  InputActivity.java  MainActivity.java  ObserverActivity.java  SecondActivity.java
app/src/main/java/com/android/utils/: DateTimeUtils.java  Debugger.java  DialogUtils.java  DisplayUtils.java  FileUtils.java  FragmentNavigation.java  FragmentNavigationTransactionOptions.java  FragmentUtils.java  IntentUtils.java  PermissionUtils.java  PreferenceUtils.java  Utility.java  ValidationUtils.java
app/src/main/java/com/android/widget/: CustomTFSpan.java  GridDecoration.java  GridDecorationHorizontalScroll.java  GridItemDecorationHorizontal.java  ItemDecorationHorizontal.java  ItemDecorationVertical.java  NonSwipeableViewPager.java  SquareLayout.java  TouchImageView.java
app/src/main/java/com/android/widget/snakbar/: SnackbarManager.java  TSnackbar.java
app/src/main/res/drawable/: bg_dialog.xml  bg_dialog_title.xml  btn_theme.xml  ic_arrow_left.xml
app/src/main/res/drawable-v24/: btn_theme.xml
app/src/main/res/layout/: activity_input.xml  activity_main.xml  activity_observer.xml  activity_second.xml  dialog_progressbar.xml  layout_toolbar_back.xml  layout_toolbar_dialog.xml  layout_tsnackbar.xml  layout_tsnackbar_view.xml  list_data.xml  list_square.xml  list_user_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
