plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    flavorDimensions "default"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
    productFlavors {
        dev {
            applicationId "com.android..demo.dev"
            versionCode 1
            versionName "1.0"

            resValue "string", 'app_name', 'Android Demo'

            buildConfigField 'String', 'SERVER', '"https://api.github.com//"'

//            https://www.journaldev.com/20292/android-mvvm-design-pattern

            buildConfigField 'boolean', 'IS_DEBUG', "true"
        }

        UAT {
            applicationId "com.android.demo.uat"
            versionCode 1
            versionName "1.0"

            resValue "string", 'app_name', 'Android Demo'

            buildConfigField 'String', 'SERVER', '"https://api.github.com/"'

            buildConfigField 'boolean', 'IS_DEBUG', "true"
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    // for dimens
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    // for font
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // date-time picker
    implementation 'com.wdullaer:materialdatetimepicker:3.2.2'

    // room - sqlite
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    // retrofit
    implementation('com.squareup.retrofit2:retrofit:2.4.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }
}