<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/theme"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/home"
                style="@style/ImageView_icon"
                android:padding="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_arrow_left" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                style="@style/TextView"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:autoSizeMinTextSize="@dimen/_12ssp"
                android:ellipsize="end"
                android:fontFamily="@font/font_semibold"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_text"
                app:autoSizeTextType="uniform" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/menu"
                style="@style/ImageView_icon"
                android:padding="@dimen/_10sdp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_arrow_left" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
</layout>