<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/bg_dialog_title"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            style="@style/TextView"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:autoSizeMinTextSize="@dimen/_12ssp"
            android:ellipsize="end"
            android:fontFamily="@font/font_semibold"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_text"
            app:autoSizeTextType="uniform" />
    </LinearLayout>
</layout>