<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.android.model.object.UserDataModel" />

        <variable
            name="itemClickListener"
            type="com.android.adapter.DataAdapter.OnUserDataClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            style="@style/TextView"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:padding="@dimen/_8sdp"
            android:text="@{model.login}"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>
</layout>